VUE_APP_FIREBASE_API_KEY="Firebase API Key"
VUE_APP_FIREBASE_AUTH_DOMAIN="Firebase-Auth-Domain"
VUE_APP_FIREBASE_PROJECT_ID="Firebase-Project-ID"
VUE_APP_FIREBASE_STORAGE_BUCKET="Firebase-Storage-Bucket"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="Firebase-messaging-Sender-ID"
VUE_APP_FIREBASE_APP_ID="Firebase-App-ID"
VITE_MAPBOX_PK_TOKEN="Mapbox Public Token"
VITE_MAPBOX_SK_TOKEN="Mapbox Private Token"



VITE_FIREBASE_API_KEY=AIzaSyDkEPDBjd7z-PpSgzcl6buFlFclvygyGmc
VITE_FIREBASE_AUTH_DOMAIN=fit5032-familyhealthnetwork.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fit5032-familyhealthnetwork
VITE_FIREBASE_STORAGE_BUCKET=fit5032-familyhealthnetwork.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973471925243
VITE_FIREBASE_APP_ID=1:973471925243:web:1e1cf6a0e63dda0ecac15e
VITE_MAPBOX_PK_TOKEN=pk.eyJ1IjoibWJhbDAwMTIiLCJhIjoiY20xc2h5bHBiMDZuMzJscGtxbDdnZmhybiJ9.RtNnk7dbdafj2DPS14z35g
VITE_MAPBOX_SK_TOKEN=sk.eyJ1IjoibWJhbDAwMTIiLCJhIjoiY20xc2kybzBnMDZuejJscHJuaXZ4OXBzdCJ9.IsIaLaQOE4DSiRCekxucoA